server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location = / {
		rewrite ^/$ /reforis last;
	}


	location /foris-ws {
		proxy_pass http://127.0.0.1:9081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location = /reforis { rewrite ^ /reforis/ last; }
	location /reforis { try_files $uri @reforis; }
	location @reforis {
		include fastcgi_params;
		fastcgi_pass unix:/tmp/reforis.sock;
		fastcgi_split_path_info ^(/reforis)(.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
